reffile,s,a,"",,,"Input image file"
pixcoordfile,s,a,"",,,"List of pixel coordinates"
wcscoordfile,s,a,"",,,"List of world coordinates"
prefix,s,a,"fc_" ,,,"Prefix for output files"
catalog,s,h,"muench.txt" ,,,"Input catalog (must have RA, Dec, then a label column)"
ptolerance,i,h,20 ,,,"ccxymatch pixel tolerance (pixels)"
tolerance,i,h,1 ,,,"ccxymatch angular tolerance (arcsec)"
lngunits,s,a,"hours",,,"Units of the coordinates in the input catalog."
latunits,s,a,"degrees",,,"Units of the coordinates in the input catalog."
verbose,b,h,yes,,,"Print lots of things"
