file,s,a,"",,,"Input image file"
prefix,s,a,"fc_" ,,,"Prefix for output files"
catalog,s,h,"muench.txt" ,,,"Input catalog (must have RA, Dec, then a label column)"
ptolerance,i,h,20 ,,,"ccxymatch pixel tolerance (pixels)"
tolerance,i,h,1 ,,,"ccxymatch angular tolerance (arcsec)"
pixmapfile,s,h,"" ,,,"master coordinates file for pixel mapping"
pixmapextension,s,h,"1" ,,,"Extension to use as reference for ccmap in pixmapfile"
interactive,b,h,yes,,,"Interactive?  If no, just runs ccxymatch, ccmap, and wcsctran"
update,b,h,no,,,"Update the header of the input image file with ccmap?"
lngunits,s,h,"hours",,,"Units of the coordinates in the input catalog."
latunits,s,h,"degrees",,,"Units of the coordinates in the input catalog."
refra,f,h, ,,,"Reference RA"
refdec,f,h, ,,,"Reference Dec"
verbose,b,h,yes,,,"Print lots of things"
